# ssm-01-old-douban

./: .gitignore  README.md  init_db.sql  pom.xml
src/main/java/thriving/softwood/: package-info.java
src/main/java/thriving/softwood/api/: LoadMovieApi.java  LoadMovieSvc.java  ManageUserApi.java  ManageUserSvc.java  package-info.java
src/main/java/thriving/softwood/common/: package-info.java
src/main/java/thriving/softwood/common/constant/: package-info.java
src/main/java/thriving/softwood/common/enums/: MovieSortTypeEnum.java  MovieStateEnum.java  RespCodeEnum.java  package-info.java
src/main/java/thriving/softwood/common/result/: Result.java
src/main/java/thriving/softwood/component/: package-info.java
src/main/java/thriving/softwood/component/configuration/: package-info.java
src/main/java/thriving/softwood/component/converter/: package-info.java
src/main/java/thriving/softwood/component/exception/: package-info.java
src/main/java/thriving/softwood/component/exception/handler/: package-info.java
src/main/java/thriving/softwood/component/filter/: package-info.java
src/main/java/thriving/softwood/component/interceptor/: package-info.java
src/main/java/thriving/softwood/component/resolver/: package-info.java
src/main/java/thriving/softwood/component/resolver/locale/: package-info.java
src/main/java/thriving/softwood/controller/: MovieController.java  UserController.java  package-info.java
src/main/java/thriving/softwood/dao/: package-info.java
src/main/java/thriving/softwood/dao/Infrastructure/: package-info.java
src/main/java/thriving/softwood/dao/mapper/: 0000_AncestorMapper.java  CinemaMapper.java  CinemaMapper.xml  CommentMapper.java  CommentMapper.xml  HallMapper.java  HallMapper.xml  MovieMapper.java  MovieMapper.xml  OrderMapper.java  OrderMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UserMapper.java  UserMapper.xml  package-info.java
src/main/java/thriving/softwood/mapper/: 0000_AncestorMapper.java  CinemaMapper.java  CinemaMapper.xml  CommentMapper.java  CommentMapper.xml  HallMapper.java  HallMapper.xml  MovieMapper.java  MovieMapper.xml  OrderMapper.java  OrderMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UserMapper.java  UserMapper.xml  package-info.java
src/main/java/thriving/softwood/pojo/: package-info.java
src/main/java/thriving/softwood/pojo/dto/: 0000_AncestorDTO.java  CommentDTO.java  MovieDTO.java  MovieQryDTO.java  UserDTO.java  package-info.java
src/main/java/thriving/softwood/pojo/entity/: 0000_Ancestor.java  Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java  package-info.java
src/main/java/thriving/softwood/pojo/vo/: 0000_AncestorVO.java  CommentVO.java  HomePageVO.java  MovieDetailVO.java  MovieListVO.java  package-info.java
src/main/java/thriving/softwood/repo/: CommentRepo.java  MovieRepo.java  MovieRepoImpl.java  UserRepo.java  package-info.java
src/main/java/thriving/softwood/util/: package-info.java
src/main/resources/configuration/database/mysql/: database.properties  mysql.properties
src/main/resources/configuration/database/redis/: redis.properties
src/main/resources/configuration/logging/: log4j2.component.properties  log4j2.xml
src/main/resources/configuration/mybatis/: mybatis-generator.xml  mybatis.xml
src/main/resources/configuration/spring/: spring-core.xml  spring-mvc.xml  spring.properties
src/main/webapp/: buySeat.jsp  buyTickets.jsp  center.jsp  footer.jsp  header.jsp  login.jsp  mainPage.jsp  manage.jsp  movieDetail.jsp  movieList.jsp  pay.jsp  payStatus.jsp  selectSeat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: center.css  main.css  movieList.css
src/main/webapp/static/js/: Api.js  header.js
src/test/java/mybatis/: LombokPlugin.java  MybatisGenerator.java
src/test/java/tests/: Sample.java
src/test/java/thriving/softwood/generator/mybatis/: LombokPlugin.java  MybatisGenerator.java
src/test/java/thriving/softwood/tests/: Sample.java
