<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--æ˜¾ç¤ºé¡¹ç›®ç»“æž„: tree -I "target|node_modules|.git|out|*.iml" -æ‰§è¡Œæ—¶åˆ é™¤è¿™éƒ¨åˆ†æ–‡å­—-dirsfirst-->

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jdk.version>25</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--é¡¹ç›®ç‰ˆæœ¬æŒ‡å®š-->
        <current.version>1.0-SNAPSHOT</current.version>
        <!--ä¾èµ–ç‰ˆæœ¬ç®¡ç†-->
        <spring.version>7.0.2</spring.version>
        <jakarta.servlet-api.version>6.2.0-M1</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>4.1.0-M1</jakarta.servlet.jsp-api.version>
        <org.junit.jupiter.junit-jupiter-api.version>6.1.0-M1</org.junit.jupiter.junit-jupiter-api.version>
        <hibernate-validator.version>9.0.0.Beta3</hibernate-validator.version>
        <fastjson.version>2.0.60</fastjson.version>
        <jackson.version>3.0.3</jackson.version>
        <jackson-annotation.version>3.0-rc5</jackson-annotation.version>
        <mvn.compiler.plugin.version>3.14.1</mvn.compiler.plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mysql.connector.version>9.5.0</mysql.connector.version>
        <postgresql.connector.version>42.7.8</postgresql.connector.version>
        <log4j2.version>2.25.3</log4j2.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mybatis.redis.version>1.1.0</mybatis.redis.version>
        <pagehelper.version>6.1.1</pagehelper.version>
        <mybatis.generator.version>1.4.2</mybatis.generator.version>
        <aspectjweaver.version>1.9.25.1</aspectjweaver.version>
        <mybatis.spring.version>4.0.0</mybatis.spring.version>
        <druid.version>1.2.27</druid.version>
        <hutool.version>7.0.0-M4</hutool.version>
    </properties>


    <groupId>thriving.softwood</groupId>
    <artifactId>ssm-01-old-douban</artifactId>
    <packaging>war</packaging>
    <version>${current.version}</version>
    <name>ssm-01-old-douban Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--æ¡¥æŽ¥ spring-webmvc ä½¿å…¶èƒ½ä½¿ç”¨ slf4j è¿›è¡Œæ—¥å¿—æ‰“å°-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.servlet.jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Spring Mvc æ•°æ®æ ¡éªŒä¾èµ–-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--mybatis ä¾èµ– begin-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!--å¤šæ•°æ®æºä¾èµ–-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
            <scope>test</scope>
        </dependency>
        <!--mybatis ä¾èµ– end-->
        <!--æ—¥å¿—ç®¡ç† begin-->
        <!--ç”± log4j-bom ç®¡ç†ç‰ˆæœ¬çš„ä¾èµ– begin-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <!--log4j2 éœ€è¦ä½¿ç”¨è¿™ä¸ªä¾èµ–è¯†åˆ«å½“å‰ springmvc å®¹å™¨çŽ¯å¢ƒ-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jakarta-web</artifactId>
        </dependency>
        <!--ç”± log4j-bom ç®¡ç†ç‰ˆæœ¬çš„ä¾èµ– end-->
        <!--é«˜æ€§èƒ½è®°å½•æ—¥å¿—çš„ç»„ä»¶-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <!--æ—¥å¿—ç®¡ç† end-->
        <!--spring-aop begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring-aop end-->
        <!--å·¥å…·ç±»-->
        <dependency>
            <groupId>cn.hutool.v7</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--åŠ è½½æ’ä»¶-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <!-- ðŸ”¥ å…³é”®é…ç½®ï¼šå‘Šè¯‰ javac ä¿ç•™å‚æ•°å -->
                    <parameters>true</parameters>

                    <!-- ç¡®ä¿æºç å’Œç›®æ ‡ç‰ˆæœ¬é€‚é…ä½ çš„ JDK (æ¯”å¦‚ 17, 21, 25) -->
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>

                    <!-- ðŸ”¥ å¿…é¡»æ˜¾å¼æ·»åŠ è¿™ä¸€æ®µï¼Œå¦åˆ™ Maven å¯èƒ½æ‰¾ä¸åˆ° Lombok å¤„ç†å™¨ -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- è¿™é‡Œçš„ç‰ˆæœ¬æœ€å¥½å’Œä½  dependencies é‡Œçš„ä¿æŒä¸€è‡´ -->
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <!--è¯†åˆ« Mapper.xml æ–‡ä»¶ä¸ºèµ„æºæ–‡ä»¶-->
        <resources>
            <!-- 1. åŽŸæœ‰çš„ resources ç›®å½•ä¾ç„¶è¦ä¿ç•™ (æ”¾ properties, yml ç­‰) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <!-- 2. ðŸ”¥ å…³é”®ï¼šå°† src/main/java ä¸‹çš„ xml ä¹ŸåŒ…å«è¿›æ¥ -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>thriving/softwood/mapper/**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>ssm-01-old-douban</finalName>
    </build>

</project>
