# 强制开启全异步 Logger
# 这会让 Log4j2 的性能比 Logback 高出 10 倍 (基于 RingBuffer)
# 在 tmocat 启动项的 VM options 中添加如下内容也可:
#     -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector