mysql.driver=com.mysql.cj.jdbc.Driver
mysql.localhost.username=${改为对应用户名}
mysql.localhost.password=${改为对应密码}

# allowMultiQueries: 允许执行多条语句
mysql.url.localhost.mybatis=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true
mysql.url.localhost.movie=jdbc:mysql://localhost:3306/movie?allowMultiQueries=true
mysql.url.localhost.rehab=jdbc:mysql://localhost:3306/rehab?allowMultiQueries=true